is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SlimeTAP
build_property.RootNamespace = SlimeTAP
build_property.ProjectDir = d:\FACULDADE\slimeTAP-main\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\FACULDADE\slimeTAP-main
build_property._RazorSourceGeneratorDebug = 

[d:/FACULDADE/slimeTAP-main/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Loading/loading.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hZGluZ1xsb2FkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Login/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Main/main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxtYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Rank/rank.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFua1xyYW5rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Register/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/FACULDADE/slimeTAP-main/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h7h00s7fdk
